.grid-container {
  border: 3px solid var(--satinLinen);
   background-color: var(--rockBlue);
   box-shadow: 5px 5px 2px var(--stormGray);
   border-radius: 10px;
   margin-bottom: 2em;
   margin-top: 1em;
 
 }

body{
  background-color:var(--cloudBurst);
  font-family: helvetica, Arial, Sans-serif;
}

header {
  padding: 20px 35px;
  background-color:var(--rockBlue);
  display: flex;
  margin: 2em 0  2em 0;
  border-radius: 15px;
  border: 5px var(--satinLinen) solid;
  justify-content: space-between;
  align-items: center;
  box-shadow: 5px 5px 2px var(--satinLinen);
  top: 0;

}


footer {
  padding: 20px 35px;
  background-color: var(--rockBlue);
  display: flex;
  margin: 20px;
  border-radius: 15px;
  border: 5px var(--satinLinen) solid;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 5px 10px 0 var(--satinLinen);
}


h1 {

  font-style: italic;
  font-weight: bold;
  color: var(--cloudBurst);
  font-size: 3.0vw;
}

h2 {
  color: var(--satinLinen);
  text-transform: uppercase;
  font-size: 38px;
}

/* a{
  text-decoration: none;
} */

/* .grid-x{

  text-align: center;
} */




